<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETRAN</title>
    <style>
        body {
            font: normal 1.2em arial;
            background-color: lightblue;            
        }
        h1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center ;
            text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.356);
        }

        input.txt {
            width: 60px;
            height: 60px;
            text-align: center;
            border: none;
            box-shadow: 0px 0px 5px rgb(0, 0, 0);
            border-radius: 50%;
        }
        #conteudo {
            margin-top: 20px;
            width: 80vw;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>SISTEMA DE MULTAS</h1>
    <div>
        <input class="txt" type="number" name="vel" id="ivel">
        <label for="ivel">KM/h???</label>
        <input type="button" value="Multado?" onclick="mult()">
    </div>
    <div id="conteudo"></div>

    <script>
        function mult() {
            var con = document.getElementById('conteudo')
            var vst = document.getElementById('ivel')
            var v = Number(ivel.value)
            if (v > 70) {
                con.innerText = 'Você Ultrapassou o Limite de velocidade e foi MULTADO'              
                con.style.backgroundColor = 'red'
            }
            else {
                con.innerText = 'Tudo certo, pode seguir'              
                con.style.backgroundColor = 'green'
            }
        }
    </script>
</body>
</html>